{
    "name": "restaurant-depurado",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "netlify dev",
        "build": "netlify build"
    },
    "dependencies": {
        "@getbrevo/brevo": "^1.0.1",
        "googleapis": "^128.0.0"
    },
    "devDependencies": {
        "netlify-cli": "^16.9.3"
    }
}
